
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>lol大乱斗5000场控兵线秘籍+杂谈 - 尕zer - 爱说牛P的新疆儿娃子</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="大乱斗分奴心得极地大乱斗是英雄联盟的一种休闲娱乐模式，自上线以来越来越多的人感受到了这种快节奏单线团战所带来的快乐。
但是，渐渐的一些新极地玩家会发现这个模式人头多并不一定能赢，最后总是浪输了一波团,"> 
    <meta name="author" content="owhiskey"> 
    <link rel="alternative" href="atom.xml" title="尕zer - 爱说牛P的新疆儿娃子" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">尕zer - 爱说牛P的新疆儿娃子</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://github.com/owhiskey/owhiskey.github.io.git"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">lol大乱斗5000场控兵线秘籍+杂谈</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">lol大乱斗5000场控兵线秘籍+杂谈</h1>
        <div class="stuff">
            <span>三月 24, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="大乱斗分奴心得"><a href="#大乱斗分奴心得" class="headerlink" title="大乱斗分奴心得"></a>大乱斗分奴心得</h2><p>极地大乱斗是英雄联盟的一种休闲娱乐模式，自上线以来越来越多的人感受到了这种快节奏单线团战所带来的快乐。</p>
<p>但是，渐渐的一些新极地玩家会发现这个模式人头多并不一定能赢，最后总是浪输了一波团就被平推，输的莫名其妙的（当然面对五个丢丢怪 疯狂跳舞亮表情最后输了比赛，就这种游戏体验也别谈什么娱乐了）。</p>
<p>这篇博客就面向那些想赢大乱斗的“分奴”同胞来分享一下5000场大乱斗的分奴秘籍，将分为兵线，地图，装备，团战，英雄五个方面来细讲我的理解，怎么样打才好赢大乱斗？</p>
<h3 id="其一：兵线理解"><a href="#其一：兵线理解" class="headerlink" title="其一：兵线理解"></a>其一：兵线理解</h3><p>首先介绍一下极地里跟兵线相关的4个重要机制：</p>
<p><strong>机制1：</strong>在兵线进塔后敌方防御塔会变脆很多（没有兵线只对防御塔造成1/3的伤害），推塔的前提是兵线进塔。（丝血塔和大后期除外）</p>
<p><strong>机制2：</strong>小兵只要走到了防御塔的攻击范围内就会破了加固城防的buff，这个buff在敌方小兵死亡后2-3秒才会重新生效。（也就是说小兵死了之后防御塔还有几秒是处于破防状态）</p>
<p><strong>机制3：</strong>极地里的兵线会随着游戏进程加快出兵速度和移动速度，0-18分钟25秒一波，在30分钟达到最大值13秒一波，0-18分钟小兵移动速度325，在30分钟时达到最大值445，<strong>其中18分钟前小兵325的移速从水晶移动到敌方门牙塔下的用时约为30秒，18分钟之后用时会逐渐减少。</strong>同时超级兵会有个增加周围小兵和英雄的移速的buff，跟着超级兵会上线的更快。</p>
<p><strong>机制4：</strong>极地里英雄的复活时间=4+2x（x为你英雄当前等级），13级时30秒约等于小兵从水晶到门牙塔的时间，18级复活时间为40秒。</p>
<p>了解了兵线机制后，让我们看看实战中的几个实例：</p>
<h4 id="1，孤身守塔"><a href="#1，孤身守塔" class="headerlink" title="1，孤身守塔"></a>1，孤身守塔</h4><img src="https://s2.loli.net/2022/03/24/nDqGVfFotXJhCQK.png" alt="Sprite-0001-export.png" style="zoom:80%;" />

<p>如上图这种情况，当蓝色方队友打团全死，留下一个丢技能的后排英雄时，你作为红蓝两方的玩家会有啥不同的决策？（请忽略我糟糕的画图技术）</p>
<p>我的答案：</p>
<p><strong>蓝色方（防守方）</strong>：用AOE技能清掉准备进塔或者已经进塔的小兵，相比拿技能去打掉对方英雄一两格血（还不一定中），推掉兵线保护防御塔会让你和你的队友有更多的打团机会和发育时间。</p>
<img src="https://s2.loli.net/2022/03/24/Nf29SsMQl5U1zWy.png" alt="Sprite-0002-export.png" style="zoom:80%;" />

<p><strong>红色方（进攻方）：</strong>让有位移或者雪球的英雄往前顶,<strong>必要情况下可以闪现开</strong>，不让蓝色方剩下的英雄顺利清掉兵线，后排的英雄在队友前顶时可以选择跟伤害击杀也可以在后面A塔，这种情况下大概率能做到1人换1塔，更好终结游戏。</p>
<img src="https://s2.loli.net/2022/03/24/QnlHwOb5IS9e4kh.png" alt="Sprite-0003-export.png" style="zoom:80%;" />



<h4 id="2-保兵残局"><a href="#2-保兵残局" class="headerlink" title="2.保兵残局"></a>2.保兵残局</h4><p>中后期打完一波惨烈的团战对方全部阵亡，己方活下三两个人，不过小兵在刚才的团战中被敌方AOE打的只剩下一两个丝血，等下一波小兵续上的时候对面也差不多复活了，这时又该怎么做？</p>
<img src="https://s2.loli.net/2022/03/24/9B7vE8r4bdDW5Gu.png" alt="image.png" style="zoom:50%;" />

<p><strong>蓝色方（防守方）：</strong>看看队友有没有长距离攻击手段（如泽拉斯R，乌鸦W，船长R等等），把兵线清干净。</p>
<p><strong>红色方（进攻方）：</strong>千万不要怕死，残血英雄先扛塔让队友把塔点掉。和塔一换一是绝对不亏的，不仅可以快速回城补装备，给队友150块，而且可以把战线拉长，更好打长手队伍。</p>
<h4 id="3-追击残局"><a href="#3-追击残局" class="headerlink" title="3.追击残局"></a>3.追击残局</h4><p>在你和队友完美的配合下，队伍里的收割大爹把对面杀的差不多了，正在追击仅剩的散兵游勇，你作为一个交过位移的战士（比如说阿木木），你该怎么做？</p>
<img src="https://s2.loli.net/2022/03/24/Jruaj478HiDNtvm.png" alt="image.png" style="zoom:50%;" />

<p><strong>笨蛋墨菲特做法：</strong>疯狂右键点地板跟着队友，找机会为队友立功，能k到头就更好了，最后再回来清理已经被推回去的兵线。</p>
<p><strong>聪明the shy做法：</strong>注意下己方兵线有没有被敌方兵线卡在后面，用自己的技能去把线清掉，让小兵跟上大部队，打赢团战有兵才能拆塔，否则就算赢了也是让对面回家补装备补状态的无效团战。</p>
<h4 id="4，其他对兵线有影响的技能"><a href="#4，其他对兵线有影响的技能" class="headerlink" title="4，其他对兵线有影响的技能"></a>4，其他对兵线有影响的技能</h4><p><strong>加速兵线：</strong>皇冠，发条w，杰斯e，希维尔r</p>
<p><strong>减速兵线：</strong>以巨魔e，提莫r为代表的大部分减速技能</p>
<p><strong>阻挡兵线：</strong>凤凰w，皇子r，岩雀r（这个常常被忽略）</p>
<p><strong>传送兵线：</strong>瑞兹r，塔姆r+辛德拉w（老版本有过一局辛德拉带了个超级兵，塔姆吃掉顶过去快速拆塔）</p>
<p><strong>治疗兵线：</strong>风女r，救赎</p>
<h3 id="其二：地图理解"><a href="#其二：地图理解" class="headerlink" title="其二：地图理解"></a>其二：地图理解</h3><p>我们再来看一下大乱斗的地图，里面我标注了一些新手可能不懂的点位：</p>
<p><img src="https://s2.loli.net/2022/03/24/tmE3vSi4OrueWdy.png" alt="大乱斗地图理解.png"></p>
<h4 id="1，红色线条："><a href="#1，红色线条：" class="headerlink" title="1，红色线条："></a>1，红色线条：</h4><p><strong>红色线条①</strong>代表所有可穿透的厚墙，受益技能主要有：巴德e穿墙延长，佐伊e睡人延长，龙王e可以在墙里飞（但是会被伤害打断），泽丽e翻墙延长（但是要贴墙站）。尤其是偏左上的线条①，选到佐伊上线时可以在这里等待机会按e，可以直接睡到对方草里的英雄，和队友配合很容易拿下一血。而偏右上的线条①也有个卡视野小技巧：被追击时可以在两个草中间反复横跳，就算不能甩掉敌人也可以将其牵制，毕竟视野是英雄联盟里制胜的必备要素。</p>
<p><strong>红色线条②画的红⭐</strong>是大乱斗地图里兵线的盲区，如果选到阿克尚，寡妇，派克等可以隐身移动的英雄，你要记住对方的这四个点位是没有小兵视野的，如果要偷家不妨试试这几个位置，效果奇佳。同理如果对面有这几个英雄也要去点亮这几个点位防止被偷家。然后就是像稻草人这种英雄也可以在靠近中间的四个⭐位r，对面是没有视野的（虽然成功率稍低，但是如果成功效果很好）</p>
<p><strong>红色线条③</strong>这个位置与位置①略有区别，一里提到的技能都可以在这里受益，但是这个位置通过一些短的位移也可以穿过，达到快速上线等目的。举例：小炮w，沙皇we（不用q），皇子eq，卡萨丁r，ez的e，还有闪现（建议在对面水晶闪，也有出其不意的效果）</p>
<p><strong>红色线条④</strong>这个路线代表一众开团英雄的极佳隐藏点（例如稻草人，扎克，凯南，纳尔，安妮等），因为可以贴墙从草丛进入，始终不会露视野。但是由于大多数人都知道，所以也容易被防住。</p>
<h4 id="2，橙-黄色线条："><a href="#2，橙-黄色线条：" class="headerlink" title="2，橙/黄色线条："></a>2，橙/黄色线条：</h4><p><strong>黄色线条</strong>代表的是可以“买/卖装备”的最远范围，从地图里可以看见蓝色方的圈是要比红色方大很多的，我在蓝色方就经常站在黄线边缘等钱买装备快速上线。</p>
<p><strong>橙色线条</strong>代表的是可以“返回黄色区域买/卖装备”的最远范围，说人话就是出这个圈之后就没法回头找商店老板了，这个橙色圈红蓝方是差不多大的。</p>
<h4 id="3，绿色线条："><a href="#3，绿色线条：" class="headerlink" title="3，绿色线条："></a>3，绿色线条：</h4><p>绿色线条围起来的这个区域表示“不可选定区域”，如果你点击了这个区域，指针不会停在这里而会向外乱指一个位置。这个机制带来的最大影响就是在逃回家/虐泉的时候技能位置错误并且乱走，到时候可以注意一下指针位置，点在泉水里别点出去。</p>
<h4 id="4，粉红色三角："><a href="#4，粉红色三角：" class="headerlink" title="4，粉红色三角："></a>4，粉红色三角：</h4><p>在防御塔爆炸之后会留下一个”遗迹“，会出现在图中四个三角的位置，这个位置要小心对面发条的球，发条的球会被防御塔贴图完全挡住，稍不留意就会被拉很多个。当然如果你选到了发条，这会是个很好的技巧。</p>
<h3 id="其三：装备理解"><a href="#其三：装备理解" class="headerlink" title="其三：装备理解"></a>其三：装备理解</h3><h4 id="1，守护者系列"><a href="#1，守护者系列" class="headerlink" title="1，守护者系列"></a>1，守护者系列</h4><p>守护者全系列武器都是性价比极高的，举例说明：</p>
<p>诺手/瑟提等肉战士出门：守护者号角（950）+鞋子（300）+复用性药水（150）</p>
<p>可以合成“凛冬之临”的英雄（女坦，泰坦，赵信，山羊等）：守护者号角（950）+女神之泪（400）</p>
<p>需要冷却但太脆的英雄（杰斯，希维尔甚至剑魔）：守护者之刃（950）+女神之泪（400）（剑魔换成鞋）</p>
<p>大多数需要吸血的远程ad：守护者战锤（950）+ whatever</p>
<p>守护者法球（950）的性价比横向对比略低，但是像是塞拉斯这种要法强和血量的英雄是可以出的。</p>
<h4 id="2，独特理解"><a href="#2，独特理解" class="headerlink" title="2，独特理解"></a>2，独特理解</h4><p>凯隐出门可以出荆棘之甲（800）+眼泪（400）+复用性药水（150）→如果对面a你够多甚至可以两次回家就变身。</p>
<p>艾希根据对面肉的数量灵活调整出装，但魔切是必做的。肉多有两种出法：1，大面具+小面具；2带艾黎出星蚀+大穿甲。肉少的话就做帝国指令。</p>
<p>女枪/派克/船长可以第一件就做公理圆弧。死歌也可以后面补做。</p>
<p>安妮/凯南等缺位移的开团英雄强烈建议出推推棒，而不是建议的卢登，用好了相当于多个40秒冷却的闪现。</p>
<h4 id="3，灵活变通"><a href="#3，灵活变通" class="headerlink" title="3，灵活变通"></a>3，灵活变通</h4><p>最主要的出装思路是阵容，不要把自己的思维局限在固定的几样东西，要根据对面的阵容/技能来灵活变通，比如说对面吸血鬼奶妈剑魔，那第一件就完全可以重伤。</p>
<h3 id="其四：团战理解"><a href="#其四：团战理解" class="headerlink" title="其四：团战理解"></a>其四：团战理解</h3><p>这点其实更看个人对游戏的理解，我就说一些比较关键的点。</p>
<h4 id="1，肉坦思路"><a href="#1，肉坦思路" class="headerlink" title="1，肉坦思路"></a>1，肉坦思路</h4><p>在开团之前一定要和队友有交流，比如信号或者打字，要不控住5个人的机会被浪费就太可惜了。</p>
<p>同时作为控制技能最多的一个位置，要考虑需不需要留技能来限制对面的刺客和c位，切忌一股脑把技能都放干净。（比如萨米拉的r，剑圣，劫都是很怕控制的）</p>
<h4 id="2，输出位思路"><a href="#2，输出位思路" class="headerlink" title="2，输出位思路"></a>2，输出位思路</h4><p>更加看重个人能力</p>
<p>如果不是绝对自信，位置不要太激进，容易给机会。</p>
<p>前期稳住，后期才是大放异彩的时候。</p>
<h4 id="3，刺客位思路"><a href="#3，刺客位思路" class="headerlink" title="3，刺客位思路"></a>3，刺客位思路</h4><p>可以示意肉队友去把控制技能都骗干净了再上。</p>
<p>这个位置很看智商，莽夫就算拿了人头也很难转化为队友优势。</p>
<p>更多盯住对面的输出位而不是残血。</p>
<h3 id="其五：英雄理解"><a href="#其五：英雄理解" class="headerlink" title="其五：英雄理解"></a>其五：英雄理解</h3><h4 id="1，别吝啬色子"><a href="#1，别吝啬色子" class="headerlink" title="1，别吝啬色子"></a>1，别吝啬色子</h4><p>色子的个数是根据你英雄总数来更新的，所以不要吝啬这个能提高胜率的百益而无一害的机会。</p>
<h4 id="2，太多了，以后再补充"><a href="#2，太多了，以后再补充" class="headerlink" title="2，太多了，以后再补充"></a>2，太多了，以后再补充</h4><hr>
<p><em>第一次更新：2022/3/24 粗谈兵线，地图，装备，地图方面</em></p>
<hr>
<h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><p>剩下就是对最近生活的一些杂谈，最近为了暑期实习投了西山居的策划岗，但是笔试过了两个星期了还是了无音讯，很害怕会直接被拒进”人才库“，真的挺慌的。但是除了背自我介绍和准备可能存在的面试给自己打气之外，做别的也只会徒增烦恼。哎 可能过段时间再看现在的自己会觉得幼稚吧，班里那么多人都选择了考研深造或者考公，就寥寥几人选择了在不同的行业里就业，但我相信我的选择和努力没错。嗯，加油！</p>
<p>还有实习的那个项目，新来的程序小徐还是很强的啊hh，专业技能（指编程）熟练度比我高一个等级，但我的优点在于能结合游戏体验和程序实现难度来斟酌一个功能的必要性，我会积极和他合作来尽力让游戏变得更好玩的，相信这个过程能让我学到更多。</p>
<p>哦对了，还给我要新婚的姐姐准备了一份礼物，我觉得这是目前我这辈子做的最用心的礼物！没有之一！哈哈，在大婚那天作为封面发到这里吧，想必那时实习的结果也出来了。</p>
<p>最后，祝大伙身体健康，学业有成。🍾</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
